# Graphql-Controller

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  build-pipeline.yml  build-pipline.yml
GraphqlController/: GraphqlController.sln
GraphqlController/GraphQlController.Lab/: GraphQlController.Lab.csproj  GraphQlController.Lab.xml  Program.cs
GraphqlController/GraphQlController.Lab/TestTypes/: Mutations.cs  Person.cs  Root.cs  TestInterface.cs
GraphqlController/GraphqlController/: AssemblyResolverExtensions.cs  GraphNodeType.cs  GraphqlController.csproj  Mutations.cs  ObjectTypeExtensions.cs  UnionGraphType.cs
GraphqlController/GraphqlController.AspNet/: AppBuilderExtensions.cs  EndpointBuilderExtensions.cs  ExecutionDataDictionaryExtensions.cs  GraphQLController.cs  GraphQlRequestBody.cs  GraphQlResponse.cs  GraphqlController.AspNet.csproj  GraphqlController.AspNetCore.csproj  GraphqlExecutionResultExtensions.cs  Helpers.cs  IPersistedQueryManager.cs  ISchemaRouteService.cs  SchemaRouteService.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNet/Authorization/: AuthorizationExecutionMiddleware.cs  AuthorizationFieldMiddleware.cs  AuthorizeAttribute.cs
GraphqlController/GraphqlController.AspNet/Cache/: CacheConfiguration.cs  CacheControlAttribute.cs  CacheControlPayload.cs  CacheFieldMiddleware.cs  DefaultCachePolicy.cs  GraphQlExecutionMiddleware.cs  GraphqlInAppCacheService.cs  ICachePolicy.cs  IGraphqlInAppCacheService.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNet/Controllers/: GraphQLController.cs
GraphqlController/GraphqlController.AspNet/Extensions/: Base64Extensions.cs
GraphqlController/GraphqlController.AspNet/PersistedQuery/: DistributedPersistedQueryCache.cs  GraphqlExecutionBuilderExtensions.cs  IPersistedQueryCache.cs  IPersistedQueryService.cs  InMemoryPersistedQueryCache.cs  NotSupportedPersistedQuery.cs  PersistedQueryService.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNet/Relay/: AppBuilderExtensions.cs  Connection.cs  GlobalIdType.cs  Node.cs  NodeResolver.cs  ObjectResolverService.cs  ObjectResolversContianer.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNet/Relay/Types/: GlobalId.cs  INode.cs
GraphqlController/GraphqlController.AspNet/Services/: ExecutionBuilderResolver.cs  IExecutionBuilderResolver.cs  ISchemaRouteService.cs  PersistedQueryService.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNet/Subscriptions/: IRealTimeExecutionManager.cs  RealTimeExecutionManager.cs  RealTimeQueryExecuter.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNet/Subscriptions/Dtos/: OperationMessage.cs  OperationType.cs
GraphqlController/GraphqlController.AspNetCore.Cache/: GraphQlExecutionMiddleware.cs  GraphqlController.AspNetCore.Cache.csproj  GraphqlExecutionBuilderExtensions.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.AspNetCore.PersistedQuery/: ExecutionPersistedQueryMiddleware.cs  GraphqlController.AspNetCore.PersistedQuery.csproj  IPersistedQueryCache.cs  IPersistedQueryService.cs  NotSupportedPersistedQuery.cs  PersistedQueryService.cs  ServiceCollectionExtensions.cs
GraphqlController/GraphqlController.WebAppTest/: GraphqlController.WebAppTest.csproj  GraphqlController.WebAppTest.xml  Program.cs  Startup.cs  WeatherForecast.cs  launchSettings.json
GraphqlController/GraphqlController.WebAppTest/Controllers/: GraphQL.cs
GraphqlController/GraphqlController.WebAppTest/Mutations/: TestMutation.cs
GraphqlController/GraphqlController.WebAppTest/Properties/: launchSettings.json
GraphqlController/GraphqlController.WebAppTest/Repositories/: TeacherRepository.cs
GraphqlController/GraphqlController.WebAppTest/Subscriptions/: SubscriptionTest.cs
GraphqlController/GraphqlController.WebAppTest/Types/: CustomType.cs  INode.cs  IPerson.cs  Root.cs  Root2.cs  Student.cs  Teacher.cs  UnionTest.cs
GraphqlController/GraphqlController/Arguments/: ArgumentDescriptionAttribute.cs  ArgumentNameAttribute.cs  FieldDescriptionAttribute.cs  FieldNameAttribute.cs  IgnoreFieldAttribute.cs  NonNullArgumentAttribute.cs  NonNullFieldAttribute.cs  TypeDescriptionAttribute.cs  TypeNameAttribute.cs
GraphqlController/GraphqlController/Attributes/: ArgumentDescriptionAttribute.cs  ArgumentNameAttribute.cs  CustomGraphTypeAttribute.cs  DescriptionAttribute.cs  FieldDescriptionAttribute.cs  FieldNameAttribute.cs  IgnoreAttribute.cs  IgnoreFieldAttribute.cs  InjectAttribute.cs  MetadataAttribute.cs  MutationAttribute.cs  NameAttribute.cs  NonNullArgumentAttribute.cs  NonNullAttribute.cs  NonNullFieldAttribute.cs  RootType.cs  SubscriptionAttribute.cs  TypeDescriptionAttribute.cs  TypeNameAttribute.cs
GraphqlController/GraphqlController/Authorization/: AuthorizationValidationRule.cs
GraphqlController/GraphqlController/Execution/: DocumentExecuterMidleware.cs  ExecutionContext.cs  ExecutionDataDictionary.cs  GraphQLError.cs  GraphQLExecutionBuilder.cs  GraphQLResult.cs  GraphQlExecutor.cs  GraphQlRequest.cs  GraphqlControllerExecutionResult.cs  GraphqlControllerExecutor.cs  IExecutionDataDictionary.cs  IExecutionMiddleware.cs  IGraphQLExecutionBuilder.cs  IGraphQLExecutor.cs  IGraphqlExecution.cs
GraphqlController/GraphqlController/GraphQl/: DynamicEnumerationGraphType.cs  DynamicGraphType.cs  DynamicInputGraphObject.cs  DynamicInterfaceType.cs  DynamicMutationType.cs  DynamicSchema.cs  DynamicSubscriptionType.cs  DynamicUnionGraphType.cs  GraphQlTypePool.cs  IGraphQlTypePool.cs
GraphqlController/GraphqlController/Helpers/: DocXmlHelper.cs  GraphQlHelpers.cs  TypeExtensions.cs
GraphqlController/GraphqlController/Services/: AssemblyResolver.cs  CustomTypesResolver.cs  GraphqlControllerServiceBuilder.cs  GraphqlCreator.cs  IAssemblyResolver.cs  ICustomScalarTypesResolver.cs  ICustomTypesResolver.cs  IGraphqlCreator.cs  ISchemaResolver.cs  IServiceProviderResolver.cs  SchemaResolver.cs  ServiceCollectionExtensions.cs
(+9 files in other folders)
