<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\thesk\Documents\GitHub\Graphql-Controller\GraphqlController\GraphqlController.WebAppTest\GraphqlController.WebAppTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphqlController.AspNet\GraphqlController.AspNet.csproj" />
    <ProjectReference Include="..\GraphqlController\GraphqlController.csproj" />
  </ItemGroup>


</Project>
